<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>